In [270]:
import pandas as pd

In [271]:
df = pd.read_csv('./train.csv')

In [272]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [273]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [274]:
empty_spots = df.isna().sum()

In [275]:
empty_spots

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [276]:
empty_spots.div(df.isna().count())

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [277]:
df.shape

(891, 12)

In [278]:
df.shape[0]

891

In [279]:
dft = pd.read_csv('./test.csv')

In [280]:
dft.shape[0]

418

In [281]:
mega = pd.concat([df, dft], axis=0)

In [282]:
mega.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [283]:
mega.shape

(1309, 12)

In [284]:
mega.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.377387,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.484918,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [285]:
clean = mega.drop(columns=['Name', 'PassengerId', 'Ticket', 'Cabin'])

In [286]:
clean

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    male  22.0      1      0    7.2500        S
1           1       1  female  38.0      1      0   71.2833        C
2           1       3  female  26.0      0      0    7.9250        S
3           1       1  female  35.0      1      0   53.1000        S
4           0       3    male  35.0      0      0    8.0500        S
..        ...     ...     ...   ...    ...    ...       ...      ...
413         0       3    male   NaN      0      0    8.0500        S
414         1       1  female  39.0      0      0  108.9000        C
415         0       3    male  38.5      0      0    7.2500        S
416         0       3    male   NaN      0      0    8.0500        S
417         0       3    male   NaN      1      1   22.3583        C

[1309 rows x 8 columns]

In [287]:
only_full = clean.dropna().reset_index()

In [288]:
only_full

      index  Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         0         0       3    male  22.0      1      0    7.2500        S
1         1         1       1  female  38.0      1      0   71.2833        C
2         2         1       3  female  26.0      0      0    7.9250        S
3         3         1       1  female  35.0      1      0   53.1000        S
4         4         0       3    male  35.0      0      0    8.0500        S
...     ...       ...     ...     ...   ...    ...    ...       ...      ...
1038    409         1       3  female   3.0      1      1   13.7750        S
1039    411         1       1  female  37.0      1      0   90.0000        Q
1040    412         1       3  female  28.0      0      0    7.7750        S
1041    414         1       1  female  39.0      0      0  108.9000        C
1042    415         0       3    male  38.5      0      0    7.2500        S

[1043 rows x 9 columns]

In [289]:
only_full['Embarked'] = only_full['Embarked'].astype('category')

print(only_full['Embarked'].cat.categories)

only_full['Embarked'] = only_full['Embarked'].cat.codes

Index(['C', 'Q', 'S'], dtype='object')

In [290]:
only_full['Sex'] = only_full['Sex'].astype('category')

print(only_full['Sex'].cat.categories)

only_full['Sex'] = only_full['Sex'].cat.codes

Index(['female', 'male'], dtype='object')

In [291]:
new_train = only_full.sample(800)

In [292]:
new_train

     index  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
952    310         0       3    1  18.0      0      0   8.6625         2
321    400         1       3    1  39.0      0      0   7.9250         2
322    401         0       3    1  26.0      0      0   8.0500         2
450    570         1       2    1  62.0      0      0  10.5000         2
892    228         0       3    1  40.5      0      0  15.1000         2
..     ...       ...     ...  ...   ...    ...    ...      ...       ...
988    351         0       2    1  25.0      0      0  10.5000         2
732     21         0       3    1   9.0      0      1   3.1708         2
12      13         0       3    1  39.0      1      5  31.2750         2
501    635         1       2    0  28.0      0      0  13.0000         2
561    707         1       1    1  42.0      0      0  26.2875         2

[800 rows x 9 columns]

In [293]:
only_full.shape

(1043, 9)

In [294]:
new_test = only_full.drop(new_train.index)

new_test

      index  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
7         8         1       3    0  27.0      0      2  11.1333         2
9        10         1       3    0   4.0      1      1  16.7000         2
10       11         1       1    0  58.0      0      0  26.5500         2
15       16         0       3    1   2.0      4      1  29.1250         1
18       21         1       2    1  34.0      0      0  13.0000         2
...     ...       ...     ...  ...   ...    ...    ...      ...       ...
1015    385         1       2    0  24.0      1      2  65.0000         2
1022    392         0       3    1  13.0      0      2  20.2500         2
1023    393         0       2    1  47.0      0      0  10.5000         2
1035    405         0       2    1  20.0      0      0  13.8625         0
1040    412         1       3    0  28.0      0      0   7.7750         2

[243 rows x 9 columns]

In [295]:
new_train.iloc[:, 2:].to_json('new_train_x.json', orient='split', index=False)
new_train.iloc[:, 1].to_json('new_train_y.json', orient='split', index=False)

new_test.iloc[:, 2:].to_json('new_test_x.json', orient='split', index=False)
new_test.iloc[:, 1].to_json('new_test_y.json', orient='split', index=False)